# SMH

./: pom.xml
src/main/java/Web/: Main.java
src/main/java/Web/Config/: AppInit.java  HiberConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/Web/Config/handler/: LoginSuccessHandler.java
src/main/java/Web/Contoller/: HalloController.java  UserController.java
src/main/java/Web/Dao/: RoleDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/Web/Models/: Role.java  User.java
src/main/java/Web/Service/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/Pages/: new.html  show.html  update.html  users.html
